<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VoiceMeeterDLL" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files (x86)\\VB\\Voicemeeter\\VoicemeeterRemote64.dll</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">5001</Value>
    </Setting>
  </Settings>
</SettingsFile>